# nwis-arcgispro-plugin

./: .gitmodules  NwisDataSourcePlugin.sln
NwisApiClient/: Class1.cs  NwisApi.cs  NwisApiClient.csproj
NwisApiClient.Tests/: EmbeddedResourceDataAttribute.cs  NwisApiClient.Tests.csproj  NwisApiTest.cs  RdpReaderTest.cs
NwisApiClient/Exceptions/: NwisParameterException.cs
NwisApiClient/Extensions/: EnumExtensions.cs  ResourceExtensions.cs
NwisApiClient/Models/: NwisSite.cs  Site.cs
NwisApiClient/Models/Codes/: NwisAgencyCode.cs  NwisAquiferCode.cs  NwisCode.cs  NwisCountyCode.cs  NwisDataCollectionTypeCode.cs  NwisHydrologicUnitCodes.cs  NwisLocalAquiferCode.cs  NwisParameterCode.cs  NwisSiteType.cs  NwisStateCode.cs
NwisApiClient/Parameters/: IParametersBuilder.cs  NwisCommonParametersBuilder.cs  NwisParameterCodeGrouping.cs  NwisParameterType.cs  NwisQuery.cs  NwisQueryParameterAttribute.cs
NwisApiClient/Parameters/Site/: NwisSiteNameMatch.cs  NwisSiteOutput.cs  NwisSiteParameters.cs  NwisSiteStatus.cs
NwisApiClient/Resources/: agency_cd_query.txt  parameter_cd_query.txt
NwisApiClient/Serializers/: RdbReader.cs
NwisDataSourcePlugin/: Config.xml  NwisDataSourcePlugin.csproj  NwisModels.cs  ProPluginCursorTemplate.cs  ProPluginDatasourceTemplate.cs  ProPluginTableTemplate.cs
NwisDataSourcePlugin/Attributes/: ArcGisPluginFieldAttribute.cs
NwisDataSourcePlugin/Extensions/: NwisModelToArcExtensions.cs
NwisDataSourcePlugin/Models/: SitePluginModel.cs
NwisDataSourcePlugin/Properties/: launchSettings.json
NwisPlugin/: Config.daml  ImportDockpane.xaml  ImportDockpane.xaml.cs  ImportDockpaneViewModel.cs  Module1.cs  NwisPlugin.csproj
NwisPlugin/Properties/: launchSettings.json
WaterData.ArcGis.Abstractions/: IMapSession.cs  IMapSessionExecutor.cs  WaterData.ArcGis.Abstractions.csproj
WaterData.ArcGis.Abstractions.Esri/: EsriMapSession.cs  EsriMapSessionExecutor.cs  WaterData.ArcGis.Abstractions.Esri.csproj
WaterData.ArcGis.Abstractions.Windows/: WaterData.ArcGis.Abstractions.Windows.csproj
WaterData.ArcGis.Abstractions/DataSource/: DataSetType.cs  Field.cs  FieldType.cs  GeometryType.cs  ICursor.cs  IDataSource.cs  ITable.cs  QueryFilter.cs  Row.cs  SearchOrder.cs  SpatialQueryFilter.cs  SpatialRelationship.cs
WaterData.ArcGis.Database/: Class1.cs  WaterData.ArcGis.Database.csproj
WaterData.ArcGis.Plugin/: Config.daml  ImportDockpane.xaml  ImportDockpane.xaml.cs  MainDockPaneMenuButtonPlugin.cs  MainDockPanePlugin.cs  MainRibbonButtonPlugin.cs  WaterData.ArcGis.Plugin.csproj  WaterDataModule.cs
WaterData.ArcGis.Plugin.DataSource/: ArcGIS.Desktop.Framework.Local.xsd  Config.xml  NwisModels.cs  ProPluginCursorTemplate.cs  ProPluginDatasourceTemplate.cs  ProPluginTableTemplate.cs  WaterData.ArcGis.Plugin.DataSource.csproj
WaterData.ArcGis.Plugin.DataSource/Attributes/: ArcGisPluginFieldAttribute.cs
WaterData.ArcGis.Plugin.DataSource/Extensions/: NwisModelToArcExtensions.cs
WaterData.ArcGis.Plugin.DataSource/Models/: SitePluginModel.cs
WaterData.ArcGis.Ui/: SiteControl.xaml  SiteControl.xaml.cs  WaterData.ArcGis.Ui.csproj
WaterData.ArcGis.Ui.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterData.ArcGis.Ui.TestApp.csproj
