<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <NoWarn>CA1416</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Config.xml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.8" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\submodule\water-data-dotnet-sdk\WaterData\WaterData.csproj" />
      <ProjectReference Include="..\WaterData.ArcGis.Abstractions\WaterData.ArcGis.Abstractions.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PackageType>Plugin</PackageType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="ArcGIS.Core.dll">
            <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>False</Private>
        </Reference>
        <Reference Include="ArcGIS.CoreHost">
            <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.CoreHost.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>