<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodule\water-data-dotnet-sdk\WaterData\WaterData.csproj" />
      <ProjectReference Include="..\WaterData.ArcGis.Abstractions\WaterData.ArcGis.Abstractions.csproj" />
    </ItemGroup>

</Project>
