<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ArcGIS.Core.dll">
            <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>False</Private>
        </Reference>
        <Reference Include="ArcGIS.CoreHost">
            <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.CoreHost.dll</HintPath>
            <CopyLocal>False</CopyLocal>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
