<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.2.0.49743" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\water-data-dotnet-sdk\NwisApiClient\NwisApiClient.csproj" />
    <ProjectReference Include="..\..\..\water-data-dotnet-sdk\WaterData\WaterData.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PackageType>Plugin</PackageType>
  </PropertyGroup>
</Project>