<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WaterData.ArcGis.Database\WaterData.ArcGis.Database.csproj" />
      <ProjectReference Include="..\WaterData.ArcGis.Ui\WaterData.ArcGis.Ui.csproj" />
    </ItemGroup>

</Project>
